1) Alterar a data de adesão

2) Baixa
            .where('ratear', 'Sim')
            .where('baixa', 'Sim')
            .whereNull('idFilho')


            .where('status', 'Ativo')
            .where('dAdesao', '<=', dAdesao)
            .fetch()


equipamentos campo de controle
a) ratear ( Sim, Não, Rateado)
b) baixa (Sim, Não)

3) Alterar tabela de equipamentos
-> status => add 'Pre-cadastro

4) Alterar na tabela pessoas
-> status => ENUM('Ativo', 'Inativo', 'Bloqueado', 'Pre-cadastro')
-> alterar tambem na tabela pessoa e equipamentoStatuses

API_URL=http://localhost:3333/api
URL_SERVIDOR_WEB=https://abpac-app.com.br/web

URL_SERVIDOR_SIGN=https://www.abpac-app.com.br/sign
URL_SERVIDOR_SIGN_EMAIL=investimento@abpac.com.br
URL_SERVIDOR=https://abpac-app.com.br/api

ZAP_URL=http://localhost:3332
ZAP_SESSION=my
************************** /// 16-09-2021
