<table style="width:750px">
	<tbody>
		<tr>
			<td style="text-align: left; width: 10.7651%; cursor: auto;" class=""><img alt="logo.png" src="http://www.abpac.com.br/images/logo-abpac.png"  style="" class="e-resize" width="59" height="117"></td>
			<td style="border-color: red; border-radius: 5px; border-style: solid; border-width: 1px; width: 89.2349%; padding: 15px;" class="">
			<p><strong><span style="font-size: 10pt; line-height: 1.628571;">REQUERIMENTO PARA CADASTRO DE EQUIPAMENTO(S) AO PLANO DE BENEFÍCIO DE RATEIO RESSARCIMENTO DE DESPESAS POR FURTO, ROUBO E ACIDENTE DE VEÍCULOS DA ABPAC</span></strong></p>
			</td>
		</tr>
	</tbody>
</table>

<!--<tr><table border="0" cellpadding="1" cellspacing="1" style="width:750px">
	<tbody>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>-->

<table style="width:750px; margin-top: 10px; ">
	<tbody>
		<tr>
			<td style="border-color:black; border-radius:5px; border-style:solid; border-width:1px; width:100%" class="">
			<p style="text-align: center; font-size: 9pt;"><strong>DADOS DO ASSOCIADO</strong></p>
			</td>
		</tr>
	</tbody>
</table>

<!--<tr><table border="0" cellpadding="1" cellspacing="1" style="width:750px">
	<tbody>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>-->

<table style="width:750px;margin-top: 10px;">
   <tbody>
         <tr>
            <td style="width:50%; font-size: 9pt;"><strong>NOME</strong></td>
            <td style="width:2%; font-size: 9pt;"><strong>&nbsp;</strong></td>
            <td style="width:48%; font-size: 9pt;" class=""><strong>Nº INSCRIÇÃO</strong></td>
         </tr>

         <tr>
            <td style="background-color:#f2f2f2; width:50%; font-size: 9pt;" class="">{{nome}}</td>
            <td style="width:2%; font-size: 9pt;"><strong>&nbsp;</strong></td>
            <td style="background-color:#f2f2f2; width:50%; width:48%; font-size: 9pt;" class="">{{id}}</td>
         </tr>
   </tbody>
</table>

<table style="width:750px;margin-top: 5px;">
      <tbody>
            <tr>
                  <td style="width:50%; font-size: 9pt;"><strong>VEÍCULO</strong></td>
                  <td style="width:2%; font-size: 9pt;"><strong>&nbsp;</strong></td>
                  <td style="width:51.9573%; font-size: 9pt;" class=""><strong>ANO/MODELO</strong></td>
               </tr>
               <tr>
                  <td style="background-color:#f2f2f2;width:50%; font-size: 9pt;">{{equipamento}}</td>
                  <td style="width:2%; font-size: 9pt;"><strong>&nbsp;</strong></td>
                  <td style="background-color:#f2f2f2;width:51.9573%; font-size: 9pt;">{{ano_modelo}}</td>
               </tr>
      </tbody>
</table>

<table style="width:750px;margin-top: 5px;">
      <tbody>
            <tr>
                  <td style="width:50%; font-size: 9pt;"><strong>PLACA</strong></td>
                  <td style="width:2%; font-size: 9pt;"><strong>&nbsp;</strong></td>
                  <td style="width:51.9573%; font-size: 9pt;" class=""><strong>CHASSI</strong></td>
               </tr>
               <tr>
                  <td style="background-color:#f2f2f2;width:50%; font-size: 9pt;">{{placa}}</td>
                  <td style="width:2%; font-size: 9pt;"><strong>&nbsp;</strong></td>
                  <td style="background-color:#f2f2f2;width:51.9573%; font-size: 9pt;">{{chassi}}</td>
               </tr>
      </tbody>
</table>

<table style="width:750px; margin-top: 5px;">
      <tbody>
            <tr>
                  <td style="width:50%; font-size: 9pt;"><strong>VALOR INFORMADO</strong><strong>﻿</strong></td>
                  <td style="width:2%; font-size: 9pt;"><strong>&nbsp;</strong></td>
                  <td style="width:48%; font-size: 9pt;"><strong>ENQUADRAMENTO</strong></td>
               </tr>
               <tr>
                  <td style="background-color:#f2f2f2; width:50%; font-size: 9pt;">{{valorInformado}}</td>
                  <td style="width:2%; font-size: 9pt;"><strong>&nbsp;</strong></td>
                  <td style="background-color:#f2f2f2; width:48%; font-size: 9pt;">{{enquadramento}}</td>
               </tr>
      </tbody>
</table>

<table style="width:750px;margin-top: 5px;">
      <tbody>
            <tr>
                  <td style="width:50%; font-size: 9pt;"><strong>PROTEÇÃO CONTRA TERCEIROS</strong></td>
                  <td style="width:2%; font-size: 9pt;"><strong>&nbsp;</strong></td>
                  <td style="width:48%; font-size: 9pt;" class=""><strong>ASSISTÊNCIA 24HS</strong></td>
               </tr>
               <tr>
                  <td style="background-color:#f2f2f2; width:50%; font-size: 9pt;">{{rcf}}</td>
                  <td style="width:2%; font-size: 9pt;"><strong>&nbsp;</strong></td>
                  <td style="background-color:#f2f2f2; width:48%; font-size: 9pt;">{{assist24h}}</td>
               </tr>
      </tbody>
</table>




<table border="0" cellpadding="1" cellspacing="1" style="width:750px; margin-top: 10px;">
	<tbody>
		<!--<tr><tr>
			<td>&nbsp;</td>
		</tr>-->
		<tr>
			<td class="">
			<p style="text-align: justify;"><span style="font-size: 8pt;">Pelo presente termo de adesão, na condição de associado desta instituição, expresso minha livre vontade em requerer a adesão do meu(s) veículo(s) aqui descrito(s), para usufruir, além dos benefícios e serviços prestados pela ABPAC, também neste caso específico, do benefício do Plano de Benefício de Rateio para Ressarcimento de Despesas por Furto, Roubo e Acidentes de veículos, nos termos do regimento interno.</span></p><p style="text-align: justify;">

			</p><p style="text-align: justify;margin-top:-10px;"><span style="font-size: 8pt;">Declaro que assumo o compromisso de pagar os valores de rateio, por participar do Plano de Benefício de Rateio para Ressarcimento de Despesas por Furto, Roubo e Acidente de Veículos desta associação, cujas obrigações aqui assumidas, vencem no dia por mim escolhido, artigo 6º, parágrafo 24º, e, que o não pagamento destas obrigações aqui assumidas, nas datas previstas, porei ter meu(s) equipamentos(s) excluído do citado plano.</span></p><p style="text-align: justify;">

			</p><p style="text-align: justify;margin-top:-10px;"><span style="font-size: 8pt;">Declaro do mesmo modo aceitar as condições previstas no Regimento Interno reguladoras do pedido de baixa de meu(s) equipamento(s), cadastrado(s)o Plano de Benefício de Rateio para Ressarcimento de Despesas por Furto, Roubo e Acidente de Veículos, que ocorrerá sempre conforme as disposições do artigo 6º parágrafo 24º, inciso IV, alínea "a" do regimento interno, permanecendo eu obrigado ao pagamento das obrigações pecuniárias assumidas com esta associação conforme regulamentado no citado dispositivo legal.</span></p><p style="text-align: justify;">

			</p><p style="text-align: justify;margin-top:-10px;"><span style="font-size: 8pt;">Declaro ter conhecimento total que é minha obrigação, junto a ABPAC, comunicá-la sempre das substituições de equipamento(s), mudança de enquadramento do bem, quanto aos agrupamentos dos equipamentos cadastrados, artigo 2º do regimento interno, assumindo o ônus quanto a qualquer perda que venha sofrer em caso de acidente, furto e ou roubo, isentando a ABPAC de qualquer responsabilidade.</span></p><p style="text-align: justify;">

			</p><p style="text-align: justify;margin-top:-10px;"><span style="font-size: 8pt;">Declaro também estar ciente que a ABPAC somente garantirá proteção ao(s) meu(s) equipamento(s), até o limite máximo previsto para os mesmos, conforme parágrafo 1º, do artigo 16, do regimento interno e, por consequência, assumo ser de minha inteira responsabilidade os valores excedentes caso existentes, eximindo assim a associação de qualquer ônus ou responsabilidade sobre o mesmo.</span></p><p style="text-align: justify;">

			</p><p style="text-align: justify;margin-top:-10px;"><span style="font-size: 8pt;">Declaro ser conhecedor de que para receber possível indenização quanto ao meu(s) equipamento(s) integrante ao Plano de Benefício de Rateio para Ressarcimento de Despesas por Furto, Roubo e Acidente de Veículo, no(s) mesmo(s) deverá(ão), além de estarem regularmente legalizado(s) junto ao DETRAN competente, ter também instalados os equipamentos de rastreamento e bloqueador e que estejam estes equipamentos funcionando regularmente.</span></p><p style="text-align: justify;">

			</p><p style="text-align: justify;margin-top:-10px;"><span style="font-size: 8pt;">Declaro ter conhecimento e consciência de que sendo meu(s) equipamento(s) portador(es) de restrições, conforme parágrafo 6º, do artigo 7º, em caso de vir(em) o(s) mesmo(s) a envolver(em) em acidente, furto, roubo e gerem indenização integral,tal(is) equipamento(s) perderá(ão) 30% do seu valor de mercado.</span></p><p style="text-align: justify;">

			</p><p style="text-align: justify;margin-top:-10px;"><span style="font-size: 8pt;">Declaro expressamente ser sabedor de que sou o único responsável para acompanhar os lançamentos de montas no(s) meu(s) equipamento(s) em consequência de acidente, desde a elaboração do boletim de ocorrência e em todas as demais instâncias quanto a lançamentos, baixas, defesas, e quaisquer outros procedimentos necessários, excluída a ABPAC de qualquer responsabilidade quanto as tais obrigações, conforme previsto no artigo 13º e alíneas do regimento interno.</span></p><p style="text-align: justify;">

			</p><p style="text-align: justify;margin-top:-10px;"><span style="font-size: 8pt;">Declaro do mesmo modo que não tendo eu contratado a assistência 24 horas, ou esteja inadimplente, ou por qualquer outro motivo que a seguradora ou a empresa prestadora do referido serviço, não preste o atendimento desta cobertura, será de minha inteira responsabilidade os custos totais gerados pela remoção/deslocamento do equipamento, desde o local do acidente até a entrado do veículo na oficina de escolha ABPAC, onde serão feitos os serviços.</span></p><p style="text-align: justify;">

			</p><p style="text-align: justify;margin-top:-10px;"><span style="font-size: 8pt;">Declaro, outrossim ter conhecimento pleno de que em caso de perdas parciais, quanto ao(s) equipamento(s) participante(s) do Plano de Benefício de Rateio para Ressarcimento de Despesas por Furto, Roubo e Acidentes de Veículo, e, ainda, as situações previstas no inciso II, parágrafo 4º, do artigo 6º do regimento interno, deverei, obrigatoriamente, participar com 2,5% do valor médio de mercado do(s) equipamento(s) acidentado(s), valor que será pago diretamente à ABPAC ou à oficina prestadora dos serviços de recuperação do veículo, a critério da associação.</span></p><p style="text-align: justify;">

			</p><p style="text-align: justify;margin-top:-10px;"><span style="font-size: 8pt;">Declaro ter ciência de que o requerimento para que meu(s) equipamento(s) seja(m) cadastrado(s) no Plano de Benefício de Rateio para Ressarcimento de Despesas por Furto, Roubo e Acidentes de Veículo, deverá(ão), obrigatoriamente, ser(em) submetido(s) à avaliação de suas condições, para fins de deferimento do requerimento, bem como às inspeções de rotina que vierem a ser solicitadas pela ABPAC, a seu critério, sendo meu dever disponibilizá-lo para tais fins, nos termos do Regimento Interno, artigo 6º, parágrafo 9º, com seus incisos e alíneas, bem como artigo 17º do mesmo dispositivo legal.</span></p><p style="text-align: justify;">

         </p><p style="text-align: justify;margin-top:-10px;"><span style="font-size: 8pt;">Declaro ainda ser conhecedor de que em caso de meu(s) equipamento(s) cadastrado(s) no Plano de Benefício de Rateio para Ressarcimento de Despesas por Furto, Roubo e Acidentes de Veículo, estiver em nome de terceira pessoa, ou seja, com titularidade diferente da minha, o associado, para fins de recebimento de qualquer tipo de indenização que possa ter direito, dependo da autorização expressa da pessoa em nome de quem se encontra registrado(s) o(s) equipamento(s) ou ainda que o referido pagamento será efetuado diretamente à pessoa em nome de que estiver registrado(s) o(s) equipamento(s).</span></p>

         </p><p style="text-align: justify;margin-top:-10px;"><span style="font-size: 8pt;">Declaro por fim que todas as informações constantes deste documento são verídicas e sobre as quais assumo total responsabilidade, admitindo serem possíveis de verificação a qualquer tempo e que, caso se identifique fraudes nas informações por mim prestadas, estarei sujeito às penas e sanções legais cíveis e penais cabíveis sem prejuízo da minha imediata exclusão de associado dos quadros da ABPAC.</span></p>
			</td>
		</tr>
	</tbody>
</table>

<table style="width:750px;margin-top: 30px;">
      <tbody>
         <tr>
            <td style="width:55%;text-align: left;">Betim, _____ de ______________ de _____ </td>
         </tr>
      </tbody>
</table>

<table style="width:750px;margin-top: 1px;">
      <tbody>
         <tr>
            <td style="width:55%;text-align: center;">&nbsp;</td>
            <td style="width:5%;text-align: center;">&nbsp;</td>
            <td style="width:40%;text-align: center;">&nbsp;</td>
         </tr>
      </tbody>
</table>

<table border="0" cellpadding="1" cellspacing="1" style="width:750px">
	<tbody>
		<tr>
         <td style="width:55%;text-align: center;">&nbsp;</td>
         <td style="width:5%;text-align: center;">&nbsp;</td>
			<td style="width:40%;text-align: center;">&nbsp;</td>
		</tr>
		<tr>
         <td class="" style="width:55%;text-align: center;"><hr/><strong>ASSOCIADO</strong></p></td>
         <td class="" style="width:5%;text-align: center;"><strong>&nbsp;</strong></p></td>
			<td class="" style="width:40%;text-align: center;"><hr/><strong>ABPAC</strong></p></td>
		</tr>
	</tbody>
</table>

<!--<table border="0" cellpadding="1" cellspacing="1" style="width:750px">
	<tbody>
		<tr>
			<td style="border-color:red; border-radius:5px; border-style:solid; border-width:1px; width:100%" class="">&nbsp;</td>
		</tr>
	</tbody>
</table>-->
