
<p>Caro Associado</p>

<p>Segue anexo, o relatório e boleto bancário relativo ao rateio, cujo vencimento dar-se-á no vencimento escolhido.
   Alertamos aos nossos amigos que o pagamento do boleto devido deverá ser feito até a data estabelecida no mesmo, com uma prerrogativa de pagamento até 05 dias corridos após o seu vencimento <b>(SEM JUROS)</b>. Ultrapassado este prazo, infelizmente, será cobrado multa e os juros por dia de atraso, fato este não desejável para a ABPAC e principalmente para o nosso parceiro.</p>

<p>Prezados, é necessário lembrar-lhes que, que na eventualidade de um desligamento da ABPAC, a baixa deverá ser formalizada por escrito, conforme regra abaixo:</p>

<p><b>1)</b> Baixa solicitada até o <b>dia 15</b> => Irá gerar o valor de 50% do último rateio no ato da solicitação.</p>

<p><b>2)</b> solicitada do <b>dia 16 a 30</b> => Irá gerar o valor integral do mês corrente.</p>
<p>Necessário se faz esclarecer que essa regra apontada no parágrafo acima consta do nosso Regimento Interno da ABPAC, portanto, não se trata de nada novo.</p>
<p>Atenciosamente.</p>
<p>A Diretoria</p>
</br>
<p><b>Dados do boleto:</b></p>

<p><strong>Associado: {{pessoa.nome}}</strong></p>
<p><strong>Vencimento: {{dVencimento}}</strong></p>

<p><b>ABPAC-BETIM</b></p>
<p><i>Contato: (31)3592-0052</p>
<p>financeiro@abpac.com.br</i></p></br>


<p><b>ABPAC-UBERLÂNDIA</b></p>
<p><i>Contato: (34)3232-0040</p>
<p>uberlandia@abpac.com.br</i></p>
