<p>Prezado Associado,</p>

<p>Você está recebendo o seu boleto e relatório referente ao rateio mensal.</p>

<p>Dados do boleto:</p>

<p><strong>Associado: {{pessoa.nome}}</strong></p>
<p><strong>Vencimento: {{dVencimento}}</strong></p>


<p>E-mail gerado automaticamente.</p></br>


<p>Atenciosamente,</p></br>

<p>Depto. Financeiro ABPAC-BETIM</p></br>


<p><b>ABPAC-BETIM</b></p>
<p><i>Contato: (31)3592-0052</p>
<p>financeiro@abpac.com.br</i></p></br>


<p><b>ABPAC-UBERLÂNDIA</b></p>
<p><i>Contato: (34)3232-0040</p>
<p>uberlandia@abpac.com.br</i></p>
